class Solution {
public:
    int dp[1001][1001];
    
    string t;
    int subs(int l, int r)
    {
        if(dp[l][r]!=0)
        return dp[l][r];
        

        if(l>r)
            return 0;
        if(l==r)
            return 1;
        
        if(t[l]==t[r])
            return dp[l][r]=2+subs(l+1,r-1);
        
        return dp[l][r]=max(subs(l+1,r),subs(l,r-1));
    }
    
    int longestPalindromeSubseq(string s)
    {   
        t=s;
        int l=0, r=s.length()-1;   
        int ans= subs(l,r);
        return ans;   
    }
};